[33mcommit f9484141bc346712303a45d413b420d5e6f6faff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bhanu <bunnyjbhanu@gmail.com>
Date:   Wed Aug 22 19:23:54 2018 +0530

    1 files added text and uploaded directly from workspace to local repository

[33mcommit 1f25e98211bbb363b1db0d3959680054c629c100[m
Author: Bhanu <bunnyjbhanu@gmail.com>
Date:   Wed Aug 22 19:21:00 2018 +0530

    1 file upload to Bhanu Repository

[33mcommit 07cbf09379700f97c689997599edf8c593c5edca[m
Author: Bhanu <bunnyjbhanu@gmail.com>
Date:   Wed Aug 22 19:16:38 2018 +0530

    modified sample upload

[33mcommit 0f52e6426b3b4fe664b7d3de59f50a9d3077bfaa[m
Author: Bhanu <bunnyjbhanu@gmail.com>
Date:   Tue Aug 21 23:17:35 2018 +0530

    bhanu

[33mcommit 4ebf615af71bb909225b861dbb6129c2bacd28a2[m
Author: bhanujbunny <42584898+bhanujbunny@users.noreply.github.com>
Date:   Tue Aug 21 23:09:08 2018 +0530

    Initial commit
